CLOUDINARY_SECRET_KEY=7LzhCU0uwQeyJEOTYxtlQMCzcoM
CLOUDINARY_API_KEY=495398782339234
CLOUD_NAME=dcsoacl2z
JWT_SECRET=015e3eda233afeffd3f900001773c1cd
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_8DELxRNu2Gsp@ep-steep-recipe-a1rs8hxh-pooler.ap-southeast-1.aws.neon.tech/neondb?ssl=require